ext.versions = [
        code                 : 1000,
        name                 : '5.21.0',
        minSdk               : 21,
        targetSdk            : 23,
        compileSdk           : 25,
        buildTools           : '26.0.1',
        supportLib           : '25.4.0',
        retrofit             : '2.3.0',
        okHttp               : '3.9.0',
        dagger               : '2.12',
        timber               : '4.5.1',
        rxAndroid            : '1.2.1',
        rxJava               : '1.3.2',
        leakCanary           : '1.5.4',
        junit                : '4.12',
        espresso             : '2.2.2',
        dexmaker             : '1.5.1',
        hamcrest             : '1.3',
        mockito              : '1.10.19',
        powerMock            : '1.6.5', // newer versions are not compatible
        uiAutomator          : '2.1.2',
        runner               : '0.5',
        robolectric          : '3.4.2',
        requery              : '1.4.1',
        stetho               : '1.5.0',
        rxLint               : '1.4',
        fresco               : '1.5.0',
        jodaTimeAndroid      : '2.9.9',
        jodaTimeJava         : '2.9.9',
        // 11.0.4, because since 11.2 compileSdk 26 is required
        googleServices       : '11.0.4',
        facebook             : '4.17.0',
        persistableCookieJar : 'v1.0.1',
        viewPagerIndicator   : '2.4.1',
        floatingActionButton : '1.6.4',
        branchIO             : '2.11.1',
        ratingdialog         : '1.0.8.2',
        localytics           : '4.5.1'
]

ext.libraries = [
        supportAppCompat     : "com.android.support:appcompat-v7:$versions.supportLib",
        supportPreference    : "com.android.support:preference-v14:$versions.supportLib",
        supportDesign        : "com.android.support:design:$versions.supportLib",
        supportRecyclerView  : "com.android.support:recyclerview-v7:$versions.supportLib",
        supportAnnotations   : "com.android.support:support-annotations:$versions.supportLib",
        supportCardView      : "com.android.support:cardview-v7:$versions.supportLib",

        // Network libs - http://square.github.io/okhttp/, http://square.github.io/retrofit/
        retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        okHttp               : "com.squareup.okhttp3:okhttp:$versions.okHttp",

        // DI stuff - http://google.github.io/dagger/
        daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger",
        dagger               : "com.google.dagger:dagger:$versions.dagger",

        // Needed for @Generated annotation (missing in Java <= 1.6; therefore, Android)
        javaxAnnotation      : "javax.annotation:jsr250-api:1.0",

        // RxJava for Android - https://github.com/ReactiveX/RxAndroid
        rxAndroid            : "io.reactivex:rxandroid:$versions.rxAndroid",
        rxJava               : "io.reactivex:rxjava:$versions.rxJava",

        // Convenient logging - https://github.com/JakeWharton/timber
        timber               : "com.jakewharton.timber:timber:$versions.timber",

        // DB Stuff
        requery              : "io.requery:requery:$versions.requery",
        requeryAndroid       : "io.requery:requery-android:$versions.requery",
        requeryProcessor     : "io.requery:requery-processor:$versions.requery",

        // Leak Canary - memory leaks detection https://github.com/square/leakcanary
        leakCanary           : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp       : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",

        stethoMain           : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp         : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",

        // Image Handling http://frescolib.org/
        fresco               : "com.facebook.fresco:fresco:$versions.fresco",
        frescoOkHttp         : "com.facebook.fresco:imagepipeline-okhttp3:$versions.fresco",

        jodaTimeAndroid      : "net.danlew:android.joda:$versions.jodaTimeAndroid",
        jodaTimeJava         : "joda-time:joda-time:$versions.jodaTimeJava",

        // test stuff
        junit                : "junit:junit:$versions.junit",
        espressoContrib      : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        espressoCore         : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoIntents      : "com.android.support.test.espresso:espresso-intents:$versions.espresso",
        uiAtomator           : "com.android.support.test.uiautomator:uiautomator-v18:$versions.uiAutomator",
        runner               : "com.android.support.test:runner:$versions.runner",
        runnerRules          : "com.android.support.test:rules:$versions.runner",
        mockito              : "org.mockito:mockito-core:$versions.mockito",
        powerMockJUnit       : "org.powermock:powermock-module-junit4:$versions.powerMock",
        powerMockMockito     : "org.powermock:powermock-api-mockito:$versions.powerMock",

        dexmakerMockito      : "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker",

        hamcrestCore         : "org.hamcrest:hamcrest-core:$versions.hamcrest",
        hamcrestLibrary      : "org.hamcrest:hamcrest-library:$versions.hamcrest",
        hamcrestIntegration  : "org.hamcrest:hamcrest-integration:$versions.hamcrest",
        robolectric          : "org.robolectric:robolectric:$versions.robolectric",
        rxLint               : "nl.littlerobots.rxlint:rxlint:$versions.rxLint",

        googleAuth           : "com.google.android.gms:play-services-auth:$versions.googleServices",
        googleAnalytics      : "com.google.android.gms:play-services-analytics:$versions.googleServices",
        googleAds            : "com.google.android.gms:play-services-ads:$versions.googleServices",
        facebook             : "com.facebook.android:facebook-android-sdk:$versions.facebook",
        persistableCookieJar : "com.github.franmontiel:PersistentCookieJar:$versions.persistableCookieJar",
        viewPagerIndicator   : "com.github.JakeWharton:ViewPagerIndicator:$versions.viewPagerIndicator",
        googlePlayGcm        : "com.google.android.gms:play-services-gcm:$versions.googleServices",
        floatingActionButton : "com.github.clans:fab:$versions.floatingActionButton",
        branchIO             : "io.branch.sdk.android:library:$versions.branchIO",
        ratingdialog         : "com.github.cmt-android:smart-app-rate:$versions.ratingdialog",
        localytics           : "com.localytics.android:library:$versions.localytics"
]